KINDE_CLIENT_ID=ddb8c6d54d84429084e669e21ea64f20
KINDE_CLIENT_SECRET=Cg4UcYEYfjJTlVcd9qy71etAekEbGOnCnOYXUSLnImVraSEVeWzpC
KINDE_ISSUER_URL=https://studentattendacemonitoring.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard  



USER=u769274613_attendancetrak